# board_2025

./: build.gradle
src/: memo.html
src/main/java/kr/ac/kopo/ctc/kopo33/board/: BoardApplication.java  ServletInitializer.java
src/main/java/kr/ac/kopo/ctc/kopo33/board/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenService.java  WebSecurityConfig.java
src/main/java/kr/ac/kopo/ctc/kopo33/board/domain/: Article.java  AuthRequest.java  AuthResponse.java  Board.java  Comment.java  CommentDto.java  PaginationInfo.java  Post.java  Sample.java  User.java
src/main/java/kr/ac/kopo/ctc/kopo33/board/repository/: ArticleRepository.java  BoardRepository.java  CommentRepository.java  PostRepository.java  SampleDao1.java  SampleDao2.java  SampleMapper.java  SampleRepository.java  SampleSpecs.java  UserRepository.java
src/main/java/kr/ac/kopo/ctc/kopo33/board/service/: ArticleService.java
src/main/java/kr/ac/kopo/ctc/kopo33/board/service/designpattern/: CalculatorMain.java  CustomUserDetailsService.java  Singleton.java  SingletonMain.java
src/main/java/kr/ac/kopo/ctc/kopo33/board/web/: ApiController.java  ArticleController.java  AuthController.java  HomeController.java  SampleController.java
src/main/resources/: application-dev.properties.properties  application.properties
src/main/resources/mappers/: SampleMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/articles/: detail.jsp  list.jsp  write.jsp
src/test/java/kr/ac/kopo/ctc/kopo33/board/: BoardApplicationTests.java
src/test/java/kr/ac/kopo/ctc/kopo33/board/repository/: DomainTest.java  PaginationInfoServiceTest.java  SampleDao2Test.java  SampleDaoTest.java  SampleMapperTest.java  SampleRepositoryTest.java
